<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .resumeContainer{
            display: flex;
            width:fit-content;
           
        }
        .text{
           width: 50%;
           background-color: rgba(30, 28, 33, 0.751);
           color: aliceblue;
           h2{
            text-transform: capitalize;
           }

           p{
            color:violet;
           }
          
        }
        .image{
            width:50%;
            background-color: rgb(125, 120, 120);
        }
        .img1{
           height: 300px;
           width: 300px;
           border-radius: 500px;
          margin-left: 100px;
          margin-top: 30px;
        }
        .link{
            border:white,10px,10px;
            background-color: rgb(155, 62, 62);
            width: fit-content;
            margin: 20px;
            margin-left: 50px;
            border-radius: 10px;
        }
        .li{
            color: beige;
            text-decoration: none;
            text-align: center;
            text-transform: capitalize;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="resumeContainer">
        <div class="text">
        <h1 >hii</h1>
        <h1>this is <span style="color: aqua;text-transform: capitalize;">kavyashree n</span></h1>
        <h2>objective</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, vel distinctio perferendis consequatur minima sint magni modi sequi. Velit odit est quo, hic dignissimos officiis aperiam atque. Molestias, odio veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quia ad impedit placeat eius harum quidem nemo porro maxime atque soluta in delectus hic laborum beatae cupiditate numquam, enim recusandae! </p>
        <li>technical skills</li>
        <li>java</li>
        <li>html</li>
        <li>css</li>
        <li>sql</li>
        <div class="link">
        <a class="li" href="">instagram</a>
        <a class="li" href="">linkedin</a>
        <a class="li" href="">github</a>
        <h1>thank you</h1>
    </div>
    </div>
    <div class="image">
        <img class="img1" src="https://tse1.mm.bing.net/th?id=OIP.CTsmIkEVMgmpguoOa7iR2gHaKq&pid=Api&P=0&h=180" alt="" >


    </div>
</div>
</body>
</html>